<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.AppleTV.XIB" version="3.0" toolsVersion="12120" systemVersion="16G29" targetRuntime="AppleTV" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES">
    <device id="appleTV" orientation="landscape">
        <adaptation id="light"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="1" customClass="HeaderView">
            <rect key="frame" x="0.0" y="0.0" width="1080" height="1920"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view alpha="0.5" contentMode="scaleToFill" restorationIdentifier="UIViewGradient" translatesAutoresizingMaskIntoConstraints="NO" id="25" misplaced="YES">
                    <rect key="frame" x="0.0" y="0.0" width="1920" height="250"/>
                </view>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="UIImageLogo" image="LogoMyView.png" translatesAutoresizingMaskIntoConstraints="NO" id="4">
                    <rect key="frame" x="50" y="50" width="200" height="60"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="200" id="12"/>
                        <constraint firstAttribute="height" constant="60" id="13"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="UIImageCredit" image="LogoMadeWithUnsplash.png" translatesAutoresizingMaskIntoConstraints="NO" id="9" misplaced="YES">
                    <rect key="frame" x="1508" y="50" width="362" height="60"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="362" id="34"/>
                        <constraint firstAttribute="height" constant="60" id="35"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="UILabelCategory" text="• Category" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="19" misplaced="YES">
                    <rect key="frame" x="265" y="50" width="1199" height="60"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="37"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="33" weight="semibold"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <constraints>
                <constraint firstItem="4" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="50" id="10"/>
                <constraint firstItem="4" firstAttribute="top" secondItem="1" secondAttribute="top" constant="50" id="11"/>
                <constraint firstItem="25" firstAttribute="leading" secondItem="1" secondAttribute="leading" id="26"/>
                <constraint firstItem="25" firstAttribute="top" secondItem="1" secondAttribute="top" id="27"/>
                <constraint firstItem="25" firstAttribute="trailing" secondItem="1" secondAttribute="trailing" id="28"/>
                <constraint firstAttribute="bottom" secondItem="25" secondAttribute="bottom" constant="830" id="29"/>
                <constraint firstItem="19" firstAttribute="leading" secondItem="4" secondAttribute="trailing" constant="15" id="30"/>
                <constraint firstItem="19" firstAttribute="top" secondItem="25" secondAttribute="top" constant="50" id="31"/>
                <constraint firstItem="25" firstAttribute="trailing" secondItem="9" secondAttribute="trailing" constant="50" id="32"/>
                <constraint firstItem="9" firstAttribute="top" secondItem="25" secondAttribute="top" constant="50" id="33"/>
                <constraint firstItem="9" firstAttribute="leading" secondItem="19" secondAttribute="trailing" constant="44" id="36"/>
            </constraints>
            <connections>
                <outlet property="UIImageCredit" destination="9" id="name-outlet-9"/>
                <outlet property="UIImageLogo" destination="4" id="name-outlet-4"/>
                <outlet property="UILabelCategory" destination="19" id="name-outlet-19"/>
                <outlet property="UIViewGradient" destination="25" id="name-outlet-25"/>
            </connections>
            <point key="canvasLocation" x="1" y="-3"/>
        </view>
    </objects>
    <resources>
        <image name="LogoMadeWithUnsplash.png" width="297" height="27"/>
        <image name="LogoMyView.png" width="209" height="40"/>
        <image name="FavouriteEmpty.png" width="54" height="52"/>
        <image name="FavouriteFull.png" width="54" height="52"/>
        <image name="CategoryPlaceholder/_PlaceholderPhoto.png" width="750" height="400"/>
        <image name="StartUp/StartUp.jpg" width="4896" height="3264"/>
        <image name="CategoryPlaceholder/Animals.png" width="750" height="500"/>
        <image name="CategoryPlaceholder/Architecture.png" width="750" height="500"/>
        <image name="CategoryPlaceholder/Aviation.png" width="750" height="500"/>
        <image name="CategoryPlaceholder/Bokeh.png" width="750" height="500"/>
        <image name="CategoryPlaceholder/Cars.png" width="730" height="500"/>
        <image name="CategoryPlaceholder/Cities.png" width="744" height="500"/>
        <image name="CategoryPlaceholder/Food&amp;Drink.png" width="753" height="500"/>
        <image name="CategoryPlaceholder/Motorcycles.png" width="753" height="442"/>
        <image name="CategoryPlaceholder/Music.png" width="750" height="500"/>
        <image name="CategoryPlaceholder/Nature.png" width="750" height="500"/>
        <image name="CategoryPlaceholder/Objects.png" width="750" height="500"/>
        <image name="CategoryPlaceholder/Ocean.png" width="753" height="481"/>
        <image name="CategoryPlaceholder/Office.png" width="750" height="500"/>
        <image name="CategoryPlaceholder/People.png" width="749" height="500"/>
        <image name="CategoryPlaceholder/Retro.png" width="750" height="500"/>
        <image name="CategoryPlaceholder/Roads.png" width="750" height="500"/>
        <image name="CategoryPlaceholder/Seasons.png" width="753" height="500"/>
        <image name="CategoryPlaceholder/Sports.png" width="750" height="500"/>
        <image name="CategoryPlaceholder/Stars.png" width="753" height="479"/>
        <image name="CategoryPlaceholder/Technology.png" width="750" height="500"/>
        <image name="CategoryPlaceholder/Random.png" width="750" height="500"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <nil key="statusBar"/>
        <simulatedOrientationMetrics key="orientation" orientation="landscapeRight"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>