<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.AppleTV.XIB" version="3.0" toolsVersion="11762" targetRuntime="AppleTV" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="1" customClass="CategorySelectView">
            <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" id="75" translatesAutoresizingMaskIntoConstraints="NO" restorationIdentifier="UIViewBackground" alpha="0.35">
                    <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                    <subviews/>
                    <color key="backgroundColor" colorSpace="calibratedWhite" white="0" alpha="1"/>
                </view>
                <view contentMode="scaleToFill" id="82" translatesAutoresizingMaskIntoConstraints="NO" restorationIdentifier="UIViewBar">
                    <rect key="frame" x="0.0" y="720" width="1920" height="275"/>
                    <subviews>
                        <visualEffectView contentMode="scaleToFill" id="125" translatesAutoresizingMaskIntoConstraints="NO" restorationIdentifier="UIVisualEffectBlur" opaque="NO">
                            <rect key="frame" x="0.0" y="0.0" width="1920" height="275"/>
                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="126" fixedFrame="YES">
                                <rect key="frame" x="0.0" y="0.0" width="1920" height="275"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </view>
                            <constraints>
                                <constraint id="165" firstAttribute="width" constant="1920"/>
                                <constraint id="166" firstAttribute="height" constant="275"/>
                            </constraints>
                            <blurEffect style="light"/>
                        </visualEffectView>
                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="93" translatesAutoresizingMaskIntoConstraints="NO" showsVerticalScrollIndicator="NO" restorationIdentifier="UICollectionCategories" alwaysBounceHorizontal="YES" showsHorizontalScrollIndicator="NO">
                            <rect key="frame" x="0.0" y="0.0" width="1920" height="275"/>
                            <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0" minimumInteritemSpacing="300" id="95" scrollDirection="horizontal">
                                <size key="itemSize" width="444" height="250"/>
                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                <inset key="sectionInset" minX="13" minY="0" maxX="13" maxY="0"/>
                            </collectionViewFlowLayout>
                            <cells>
                                <collectionViewCell multipleTouchEnabled="YES" contentMode="scaleAspectFill" id="94" customClass="ImageCell" reuseIdentifier="ImageCell" restorationIdentifier="ImageCell" opaque="NO" alpha="0.5" clipsSubviews="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="335" height="250"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="250"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <subviews/>
                                    </view>
                                    <size key="customSize" width="444" height="250"/>
                                    <connections/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute keyPath="layer.cornerRadius" type="number">
                                            <real key="value" value="10"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </collectionViewCell>
                            </cells>
                            <color key="backgroundColor" colorSpace="calibratedWhite" white="0" alpha="0"/>
                            <constraints>
                                <constraint id="169" firstAttribute="width" constant="1920"/>
                                <constraint id="170" firstAttribute="height" constant="275"/>
                            </constraints>
                        </collectionView>
                    </subviews>
                    <constraints>
                        <constraint id="161" firstAttribute="width" constant="1920"/>
                        <constraint id="162" firstAttribute="height" constant="275"/>
                        <constraint id="163" firstItem="82" firstAttribute="trailing" secondItem="125" secondAttribute="trailing"/>
                        <constraint id="164" firstItem="82" firstAttribute="bottom" secondItem="125" secondAttribute="bottom"/>
                        <constraint id="167" firstItem="82" firstAttribute="trailing" secondItem="93" secondAttribute="trailing"/>
                        <constraint id="168" firstItem="82" firstAttribute="bottom" secondItem="93" secondAttribute="bottom"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" id="138" translatesAutoresizingMaskIntoConstraints="NO" restorationIdentifier="UIViewDetails">
                    <rect key="frame" x="0.0" y="550" width="1920" height="150"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="144" translatesAutoresizingMaskIntoConstraints="NO" restorationIdentifier="UILabelCategory" fixedFrame="YES">
                            <rect key="frame" x="60" y="70" width="1000" height="40"/>
                            <fontDescription key="fontDescription" name="ZonaPro-Bold" family="Zona Pro" pointSize="30"/>
                            <color key="textColor" colorSpace="calibratedWhite" white="1" alpha="1"/>
                            <nil key="highlightedColor"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Show me" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="145" translatesAutoresizingMaskIntoConstraints="NO" fixedFrame="YES">
                            <rect key="frame" x="60" y="45" width="1000" height="30"/>
                            <fontDescription key="fontDescription" name="ZonaPro-Bold" family="Zona Pro" pointSize="21"/>
                            <color key="textColor" colorSpace="calibratedWhite" white="1" alpha="1"/>
                            <nil key="highlightedColor"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint id="156" firstItem="138" firstAttribute="height" constant="150"/>
                        <constraint id="196" firstItem="138" firstAttribute="width" constant="1920"/>
                    </constraints>
                </view>
            </subviews>
            <point key="canvasLocation" x="1" y="-3"/>
            <connections>
                <outlet property="UIViewBackground" destination="75" id="name-outlet-75"/>
                <outlet property="UIViewBar" destination="82" id="name-outlet-82"/>
                <outlet property="UICollectionCategories" destination="93" id="name-outlet-93"/>
                <outlet property="UIViewDetails" destination="138" id="name-outlet-138"/>
                <outlet property="UILabelCategory" destination="144" id="name-outlet-144"/>
                <outlet property="UIVisualEffectBlur" destination="125" id="name-outlet-125"/>
            </connections>
            <constraints>
                <constraint id="76" firstItem="75" firstAttribute="leading" secondItem="1" secondAttribute="leading"/>
                <constraint id="77" firstItem="75" firstAttribute="top" secondItem="1" secondAttribute="top"/>
                <constraint id="78" firstItem="75" firstAttribute="bottom" secondItem="1" secondAttribute="bottom"/>
                <constraint id="79" firstItem="75" firstAttribute="trailing" secondItem="1" secondAttribute="trailing"/>
                <constraint id="154" firstItem="138" firstAttribute="leading" secondItem="1" secondAttribute="leading"/>
                <constraint id="155" firstItem="138" firstAttribute="trailing" secondItem="1" secondAttribute="trailing"/>
                <constraint id="159" firstItem="1" firstAttribute="trailing" secondItem="82" secondAttribute="trailing"/>
                <constraint id="160" firstItem="1" firstAttribute="bottom" secondItem="82" secondAttribute="bottom" constant="85"/>
                <constraint id="195" firstItem="82" firstAttribute="top" secondItem="138" secondAttribute="bottom" constant="20"/>
            </constraints>
        </view>
    </objects>
    <resources>
        <image name="FavouriteEmpty.png" width="54" height="52"/>
        <image name="FavouriteFull.png" width="54" height="52"/>
        <image name="LogoMadeWithUnsplash.png" width="297" height="27"/>
        <image name="LogoMyView.png" width="209" height="40"/>
        <image name="CategoryPlaceholder/Cars.jpg" width="750" height="500"/>
        <image name="CategoryPlaceholder/Food.jpg" width="750" height="500"/>
        <image name="CategoryPlaceholder/Forests.jpg" width="749" height="500"/>
        <image name="CategoryPlaceholder/Mountains.jpg" width="889" height="500"/>
        <image name="CategoryPlaceholder/People.jpg" width="749" height="500"/>
        <image name="CategoryPlaceholder/Space.jpg" width="889" height="500"/>
        <image name="CategoryPlaceholder/PlaceholderPhoto.png" width="979" height="653"/>
        <image name="CategoryPlaceholder/Random.jpg" width="750" height="500"/>
        <image name="StartUp/StartUp.jpg" width="4896" height="3264"/>
    </resources>
</document>